[gd_scene load_steps=11 format=3 uid="uid://1hbir3rqmpvb"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_nvvpu"]
[ext_resource type="Texture2D" uid="uid://beu4af4b2nyu5" path="res://assets/sprites/items/item_abcd_spritesheet.png" id="2_vhao2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_itkyf"]
atlas = ExtResource("2_vhao2")
region = Rect2(0, 0, 205, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5l8k"]
atlas = ExtResource("2_vhao2")
region = Rect2(205, 0, 205, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mt40"]
atlas = ExtResource("2_vhao2")
region = Rect2(410, 0, 205, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev7i6"]
atlas = ExtResource("2_vhao2")
region = Rect2(615, 0, 205, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vo5s"]
atlas = ExtResource("2_vhao2")
region = Rect2(615, 0, 205, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aln6"]
atlas = ExtResource("2_vhao2")
region = Rect2(0, 0, 205, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywyit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itkyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5l8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mt40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev7i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vo5s")
}],
"loop": false,
"name": &"break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aln6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kstvj"]
radius = 65.123

[node name="Collectable" type="Area2D"]
script = ExtResource("1_nvvpu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ywyit")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kstvj")
