[gd_scene load_steps=12 format=3 uid="uid://bq2sqb1u1l5ve"]

[ext_resource type="PackedScene" uid="uid://crfjsqtytbfgi" path="res://scenes/demo_music.tscn" id="1_maudg"]
[ext_resource type="PackedScene" uid="uid://b0k6x1jw8gn7f" path="res://scenes/player.tscn" id="2_i5teq"]
[ext_resource type="PackedScene" uid="uid://c5rfmxic0vt3r" path="res://scenes/platforms/platform_d.tscn" id="3_tldfx"]
[ext_resource type="PackedScene" uid="uid://c4qcxwd31njya" path="res://scenes/platforms/platform_a.tscn" id="4_tbn8v"]
[ext_resource type="PackedScene" uid="uid://yhlbi3vs0tyx" path="res://scenes/platforms/platform_b.tscn" id="5_gmts1"]
[ext_resource type="PackedScene" uid="uid://b2awnev8wdlb2" path="res://scenes/platforms/platform_c.tscn" id="6_xes47"]
[ext_resource type="PackedScene" uid="uid://cv301la4fkkfa" path="res://scenes/platforms/world_bottom_limit.tscn" id="7_17jmh"]
[ext_resource type="PackedScene" uid="uid://1hbir3rqmpvb" path="res://scenes/collectable.tscn" id="8_i7h3f"]
[ext_resource type="PackedScene" uid="uid://bxyiv3473imnt" path="res://scenes/obstacles/mine.tscn" id="9_1yxo5"]
[ext_resource type="Texture2D" uid="uid://b2r53yjoo3t1f" path="res://assets/sprites/deco/deco_chain_grey.png" id="10_rxl5x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvdht"]

[node name="Test" type="Node2D"]
position = Vector2(0, 7)

[node name="DemoMusic" parent="." instance=ExtResource("1_maudg")]

[node name="Player" parent="." instance=ExtResource("2_i5teq")]

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("3_tldfx")]
position = Vector2(614, 674)

[node name="Platform2" parent="Platforms" instance=ExtResource("4_tbn8v")]
position = Vector2(1226, 537)

[node name="Platform3" parent="Platforms" instance=ExtResource("5_gmts1")]
position = Vector2(1595, 283)

[node name="Platform4" parent="Platforms" instance=ExtResource("3_tldfx")]
position = Vector2(3044, 666)

[node name="Platform5" parent="Platforms" instance=ExtResource("6_xes47")]
position = Vector2(2269, 462)

[node name="World Limits" type="Node" parent="."]

[node name="BottomLimit" parent="World Limits" instance=ExtResource("7_17jmh")]

[node name="Collectables" type="Node" parent="."]

[node name="Collectable" parent="Collectables" instance=ExtResource("8_i7h3f")]
position = Vector2(1232, 343)

[node name="Collectable2" parent="Collectables" instance=ExtResource("8_i7h3f")]
position = Vector2(1629, 89)

[node name="Collectable3" parent="Collectables" instance=ExtResource("8_i7h3f")]
position = Vector2(2296, 254)

[node name="Collectable4" parent="Collectables" instance=ExtResource("8_i7h3f")]
position = Vector2(3099, 483)

[node name="Obstacles" type="Node" parent="."]

[node name="Node" type="Node" parent="Obstacles"]

[node name="Mine" parent="Obstacles/Node" instance=ExtResource("9_1yxo5")]
position = Vector2(1899, -316)
rotation = -1.50447
linear_damp_mode = 1
angular_damp_mode = 1

[node name="chain" type="Sprite2D" parent="Obstacles/Node/Mine"]
show_behind_parent = true
position = Vector2(0.972168, -166.43)
scale = Vector2(1, 5)
texture = ExtResource("10_rxl5x")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Ancor" type="StaticBody2D" parent="Obstacles/Node"]
position = Vector2(1108, -198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Node/Ancor"]
position = Vector2(384, -159)
shape = SubResource("CircleShape2D_rvdht")

[node name="PinJoint2D" type="PinJoint2D" parent="Obstacles/Node"]
position = Vector2(1492, -425)
node_a = NodePath("../Ancor")
node_b = NodePath("../Mine")
angular_limit_enabled = true
angular_limit_upper = 3.14159
