[gd_scene load_steps=16 format=3 uid="uid://bq2sqb1u1l5ve"]

[ext_resource type="PackedScene" uid="uid://crfjsqtytbfgi" path="res://scenes/demo_music.tscn" id="1_maudg"]
[ext_resource type="PackedScene" uid="uid://b0k6x1jw8gn7f" path="res://scenes/player.tscn" id="2_i5teq"]
[ext_resource type="PackedScene" uid="uid://c5rfmxic0vt3r" path="res://scenes/platforms/platform_d.tscn" id="3_tldfx"]
[ext_resource type="PackedScene" uid="uid://c4qcxwd31njya" path="res://scenes/platforms/platform_a.tscn" id="4_tbn8v"]
[ext_resource type="PackedScene" uid="uid://yhlbi3vs0tyx" path="res://scenes/platforms/platform_b.tscn" id="5_gmts1"]
[ext_resource type="PackedScene" uid="uid://b2awnev8wdlb2" path="res://scenes/platforms/platform_c.tscn" id="6_xes47"]
[ext_resource type="PackedScene" uid="uid://cv301la4fkkfa" path="res://scenes/platforms/world_bottom_limit.tscn" id="7_17jmh"]
[ext_resource type="PackedScene" uid="uid://1hbir3rqmpvb" path="res://scenes/collectable.tscn" id="8_i7h3f"]
[ext_resource type="PackedScene" uid="uid://dr6i3uh2ung20" path="res://scenes/obstacles/swinging_mine.tscn" id="8_r0ftk"]
[ext_resource type="Texture2D" uid="uid://cb3hoks3634ly" path="res://assets/sprites/backgrounds/Esculturas_a.png" id="11_gf2rt"]
[ext_resource type="Texture2D" uid="uid://dda2ihk24bpe" path="res://assets/sprites/backgrounds/Esculturas_b.png" id="12_6ffrw"]
[ext_resource type="Texture2D" uid="uid://cc4eu6a2e7bbi" path="res://assets/sprites/backgrounds/Fondo_Desierto_a.png" id="13_50dcq"]
[ext_resource type="Texture2D" uid="uid://c7y15k3k07pgb" path="res://assets/sprites/backgrounds/Fondo_Desierto_b.png" id="14_1wv8l"]
[ext_resource type="PackedScene" uid="uid://c2qmhnwe5rtlf" path="res://scenes/platforms/final.tscn" id="14_ln686"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qyrjb"]

[node name="Test" type="Node2D"]
position = Vector2(0, 7)

[node name="Player" parent="." instance=ExtResource("2_i5teq")]
position = Vector2(670, 619)

[node name="BottomLimit" parent="Player" instance=ExtResource("7_17jmh")]
position = Vector2(-667, 510)

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("3_tldfx")]
position = Vector2(614, 888)

[node name="Platform3" parent="Platforms" instance=ExtResource("5_gmts1")]
position = Vector2(1595, 497)

[node name="Platform4" parent="Platforms" instance=ExtResource("3_tldfx")]
position = Vector2(3044, 880)

[node name="Platform5" parent="Platforms" instance=ExtResource("6_xes47")]
position = Vector2(2269, 676)

[node name="Platform6" parent="Platforms" instance=ExtResource("3_tldfx")]
position = Vector2(3786, 1022)

[node name="Platform8" parent="Platforms" instance=ExtResource("5_gmts1")]
position = Vector2(4750, 585)

[node name="Platform9" parent="Platforms" instance=ExtResource("3_tldfx")]
position = Vector2(6199, 968)

[node name="Platform10" parent="Platforms" instance=ExtResource("6_xes47")]
position = Vector2(5424, 764)

[node name="Platform11" parent="Platforms" instance=ExtResource("3_tldfx")]
position = Vector2(6913, 1064)

[node name="Platform13" parent="Platforms" instance=ExtResource("5_gmts1")]
position = Vector2(7894, 673)

[node name="Platform14" parent="Platforms" instance=ExtResource("3_tldfx")]
position = Vector2(9343, 1056)

[node name="Platform15" parent="Platforms" instance=ExtResource("6_xes47")]
position = Vector2(8568, 852)

[node name="Platform16" parent="Platforms" instance=ExtResource("3_tldfx")]
position = Vector2(10167, 1064)

[node name="Platform18" parent="Platforms" instance=ExtResource("5_gmts1")]
position = Vector2(11148, 673)

[node name="Platform19" parent="Platforms" instance=ExtResource("3_tldfx")]
position = Vector2(12642, 928)

[node name="Platform22" parent="Platforms" instance=ExtResource("4_tbn8v")]
position = Vector2(13877, 902)

[node name="Platform23" parent="Platforms" instance=ExtResource("5_gmts1")]
position = Vector2(14319, 533)

[node name="Platform24" parent="Platforms" instance=ExtResource("3_tldfx")]
position = Vector2(15330, 916)

[node name="Platform26" parent="Platforms" instance=ExtResource("3_tldfx")]
position = Vector2(16425, 579)

[node name="Platform27" parent="Platforms" instance=ExtResource("4_tbn8v")]
position = Vector2(17355, 943)

[node name="Platform29" parent="Platforms" instance=ExtResource("3_tldfx")]
position = Vector2(19173, 1072)

[node name="Platform30" parent="Platforms" instance=ExtResource("6_xes47")]
position = Vector2(18203, 512)

[node name="Platform31" parent="Platforms" instance=ExtResource("3_tldfx")]
position = Vector2(20231, 1096)

[node name="Platform34" parent="Platforms" instance=ExtResource("3_tldfx")]
position = Vector2(22661, 1088)

[node name="Platform35" parent="Platforms" instance=ExtResource("6_xes47")]
position = Vector2(21886, 884)

[node name="Platform2" parent="Platforms" instance=ExtResource("5_gmts1")]
position = Vector2(20900, 633)

[node name="Collectables" type="Node" parent="."]

[node name="Collectable" parent="Collectables" instance=ExtResource("8_i7h3f")]
position = Vector2(1594, 322)

[node name="Collectable2" parent="Collectables" instance=ExtResource("8_i7h3f")]
position = Vector2(3026, 685)

[node name="Collectable3" parent="Collectables" instance=ExtResource("8_i7h3f")]
position = Vector2(6906, 861)

[node name="Collectable4" parent="Collectables" instance=ExtResource("8_i7h3f")]
position = Vector2(9741, 597)

[node name="Collectable5" parent="Collectables" instance=ExtResource("8_i7h3f")]
position = Vector2(22658, 886)

[node name="Collectable6" parent="Collectables" instance=ExtResource("8_i7h3f")]
position = Vector2(23754, 1221)

[node name="Collectable7" parent="Collectables" instance=ExtResource("8_i7h3f")]
position = Vector2(13311, 162)

[node name="Collectable8" parent="Collectables" instance=ExtResource("8_i7h3f")]
position = Vector2(15313, 732)

[node name="Collectable9" parent="Collectables" instance=ExtResource("8_i7h3f")]
position = Vector2(19729, 340)

[node name="Obstacles" type="Node" parent="."]

[node name="SwingingMine2" parent="Obstacles" instance=ExtResource("8_r0ftk")]
position = Vector2(644, 1027)

[node name="SwingingMine3" parent="Obstacles" instance=ExtResource("8_r0ftk")]
position = Vector2(2308, 788)

[node name="SwingingMine4" parent="Obstacles" instance=ExtResource("8_r0ftk")]
position = Vector2(4417, 767)

[node name="SwingingMine5" parent="Obstacles" instance=ExtResource("8_r0ftk")]
position = Vector2(6978, 285)

[node name="SwingingMine" parent="Obstacles" instance=ExtResource("8_r0ftk")]
position = Vector2(9767, 476)

[node name="SwingingMine6" parent="Obstacles" instance=ExtResource("8_r0ftk")]
position = Vector2(12653, 1075)

[node name="SwingingMine7" parent="Obstacles" instance=ExtResource("8_r0ftk")]
position = Vector2(11861, 645)

[node name="SwingingMine8" parent="Obstacles" instance=ExtResource("8_r0ftk")]
position = Vector2(18429, 667)

[node name="SwingingMine9" parent="Obstacles" instance=ExtResource("8_r0ftk")]
position = Vector2(19776, 487)

[node name="SwingingMine10" parent="Obstacles" instance=ExtResource("8_r0ftk")]
position = Vector2(21152, 802)

[node name="SwingingMine11" parent="Obstacles" instance=ExtResource("8_r0ftk")]
position = Vector2(8663, 100)

[node name="SwingingMine12" parent="Obstacles" instance=ExtResource("8_r0ftk")]
position = Vector2(16442, 692)

[node name="SwingingMine13" parent="Obstacles" instance=ExtResource("8_r0ftk")]
position = Vector2(15005, 109)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(9259, 0)

[node name="Fondo_Desierto_b" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("14_1wv8l")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)
motion_offset = Vector2(0, 192)
motion_mirroring = Vector2(9259, 0)

[node name="FondoDesiertoA" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("13_50dcq")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(0, 280)
motion_mirroring = Vector2(7617, 0)

[node name="EsculturasB" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(0, 7)
texture = ExtResource("12_6ffrw")
centered = false

[node name="EsculturasB2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(7617, 7)
texture = ExtResource("12_6ffrw")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(5786, 0)

[node name="EsculturasA" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(0, 7)
texture = ExtResource("11_gf2rt")
centered = false

[node name="EsculturasA2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(5786, 7)
texture = ExtResource("11_gf2rt")
centered = false

[node name="DemoMusic" parent="." instance=ExtResource("1_maudg")]

[node name="Final" parent="." instance=ExtResource("14_ln686")]
position = Vector2(25000, 730)

[node name="WorldLimitRight" type="CollisionShape2D" parent="Final"]
position = Vector2(1356, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_qyrjb")
one_way_collision = true
