[gd_scene load_steps=5 format=3 uid="uid://bq2sqb1u1l5ve"]

[ext_resource type="PackedScene" uid="uid://crfjsqtytbfgi" path="res://scenes/demo_music.tscn" id="1_maudg"]
[ext_resource type="PackedScene" uid="uid://b0k6x1jw8gn7f" path="res://scenes/player.tscn" id="2_i5teq"]
[ext_resource type="PackedScene" uid="uid://hsy2d783flps" path="res://scenes/platform.tscn" id="3_w124i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f7n31"]

[node name="Test" type="Node2D"]
position = Vector2(0, 7)

[node name="DemoMusic" parent="." instance=ExtResource("1_maudg")]

[node name="Player" parent="." instance=ExtResource("2_i5teq")]

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("3_w124i")]

[node name="World Limits" type="Node" parent="."]

[node name="BottomLimit" type="StaticBody2D" parent="World Limits"]
position = Vector2(0, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Limits/BottomLimit"]
shape = SubResource("WorldBoundaryShape2D_f7n31")
