[gd_scene load_steps=5 format=3 uid="uid://bq2sqb1u1l5ve"]

[ext_resource type="PackedScene" uid="uid://c5ye3m87s86sj" path="res://scenes/demo_music.tscn" id="1_maudg"]
[ext_resource type="PackedScene" uid="uid://b0k6x1jw8gn7f" path="res://scenes/player.tscn" id="2_i5teq"]
[ext_resource type="Texture2D" uid="uid://80u76ybv8ktm" path="res://assets/platform.png" id="4_bqtt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tiyja"]
size = Vector2(390, 41)

[node name="Test" type="Node2D"]

[node name="DemoMusic" parent="." instance=ExtResource("1_maudg")]

[node name="Player" parent="." instance=ExtResource("2_i5teq")]

[node name="Platforms" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2(576, 467.5)
shape = SubResource("RectangleShape2D_tiyja")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D"]
position = Vector2(577.5, 467)
scale = Vector2(1.53516, 0.71875)
texture = ExtResource("4_bqtt3")
