; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dvb-clinica-2024-siena"
run/main_scene="res://addons/virtual_joystick/test/test.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/virtual_joystick/plugin.cfg")

[filesystem]

import/blender/enabled=false

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
